<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/cameraOpticalFlowFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.CameraOpticalFlowFragment"
        android:label="CameraOpticalFlowFragment" />
    <fragment
        android:id="@+id/homeOpticalFlowFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.HomeOpticalFlowFragment"
        android:label="fragment_home_optical_flow"
        tools:layout="@layout/fragment_home_optical_flow" />
    <fragment
        android:id="@+id/videoOpticalFlowFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.VideoOpticalFlowFragment"
        android:label="fragment_video_optical_flow"
        tools:layout="@layout/fragment_video_optical_flow" />
    <fragment
        android:id="@+id/gnssViewerFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.GNSSViewerFragment"
        android:label="GnssViewerFragment"
        tools:ignore="NewApi" />
    <fragment
        android:id="@+id/liveRoutingFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.LiveRoutingFragment"
        android:label="LiveRoutingFragment"
        tools:layout="@layout/fragment_live_routing" />
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.MediaListFragment"
        android:label="VideoListFragment" />
    <fragment
        android:id="@+id/analyticsListFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.AnalyticsListFragment"
        android:label="AnalyticsListFragment"
        tools:layout="@layout/fragment_analytics_list" />
    <fragment
        android:id="@+id/analyticsViewFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.AnalyticsViewFragment"
        android:label="AnalyticsViewFragment"
        tools:layout="@layout/fragment_analytics_view" />
    <fragment
        android:id="@+id/analyticsSampleDetailFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.AnalyticsSampleDetailFragment"
        android:label="AnalyticsChartDetailFragment"
        tools:layout="@layout/fragment_analytics_sample_detail" />
    <fragment
        android:id="@+id/gnssARFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.GNSSARFragment"
        android:label="fragment_gsss_ar"
        tools:layout="@layout/fragment_gnss_ar" />
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.gnssandopticalflowapp.screen.fragment.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.gnssandopticalflowapp.screen.test.BlankFragment"
        android:label="BlankFragment" />

</navigation>
