<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gnssandopticalflowapp.screen.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/cameraOpticalFlowFragment"
        android:name="com.example.gnssandopticalflowapp.screen.CameraOpticalFlowFragment"
        android:label="CameraOpticalFlowFragment" />
    <fragment
        android:id="@+id/gnssViewerFragment"
        android:name="com.example.gnssandopticalflowapp.screen.GnssViewerFragment"
        android:label="GnssViewerFragment"
        tools:targetApi="30" />
    <fragment
        android:id="@+id/homeOpticalFlowFragment"
        android:name="com.example.gnssandopticalflowapp.screen.HomeOpticalFlowFragment"
        android:label="fragment_home_optical_flow"
        tools:layout="@layout/fragment_home_optical_flow" />
    <fragment
        android:id="@+id/videoOpticalFlowFragment"
        android:name="com.example.gnssandopticalflowapp.screen.VideoOpticalFlowFragment"
        android:label="fragment_video_optical_flow"
        tools:layout="@layout/fragment_video_optical_flow" />

</navigation>
