<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/topBarViewPager"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="28dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/processingBubble"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="Processing"
        android:focusable="true"
        android:elevation="26dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivNoti"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_modal_glass"
            android:padding="10dp"
            android:src="@drawable/ic_noti" />

        <View
            android:id="@+id/processingDoneDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="top|end"
            android:background="@drawable/bg_processing_done_dot"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
