<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#CC05030A">

    <View
        android:id="@+id/bg_parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/bg_modal_glass"
        app:layout_constraintBottom_toBottomOf="@id/tvVelocity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivThumb"
        app:layout_constraintWidth_percent="0.86" />

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_glass_icon_button"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_extra_bold"
        android:maxLines="1"
        android:text="Latitude: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/bg_parent"
        app:layout_constraintStart_toStartOf="@id/bg_parent"
        app:layout_constraintTop_toBottomOf="@id/ivThumb" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_extra_bold"
        android:maxLines="1"
        android:text="Longitude: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/tvLatitude"
        app:layout_constraintStart_toStartOf="@id/tvLatitude"
        app:layout_constraintTop_toBottomOf="@id/tvLatitude" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_bold"
        android:maxLines="1"
        android:text="Time: "
        android:textColor="#BDAEE5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/tvLongitude"
        app:layout_constraintStart_toStartOf="@id/tvLongitude"
        app:layout_constraintTop_toBottomOf="@id/tvLongitude" />

    <TextView
        android:id="@+id/tvVelocity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_extra_bold"
        android:maxLines="1"
        android:text="Speed: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/tvTime"
        app:layout_constraintStart_toStartOf="@id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />

    <ImageView
        android:id="@+id/ivCLose"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_glass_icon_button"
        android:padding="9dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="@id/bg_parent"
        app:layout_constraintTop_toTopOf="@id/bg_parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
