<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#CC05030A">

    <View
        android:id="@+id/bg_parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_modal_glass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="344:560"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.86" />

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_information"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/bg_parent"
        app:layout_constraintStart_toStartOf="@id/bg_parent"
        app:layout_constraintTop_toTopOf="@id/bg_parent"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/ivCLose"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_glass_icon_button"
        android:padding="9dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="@id/bg_parent"
        app:layout_constraintTop_toTopOf="@id/bg_parent"
        app:tint="@color/white" />

    <ScrollView
        android:id="@+id/infoScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@id/bg_parent"
        app:layout_constraintEnd_toEndOf="@id/bg_parent"
        app:layout_constraintStart_toStartOf="@id/bg_parent"
        app:layout_constraintTop_toBottomOf="@id/ivThumb">

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tvTotalSats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extra_bold"
                android:text="Total satellites: "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSvid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_extra_bold"
                android:text="SVID: "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvConstellation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Constellation: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSignalStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Signal strength: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvElevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Elevation: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAzimuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Azimuth: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCarrierFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Carrier frequency: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUsedInFix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Usage status: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Source: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Latitude: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Longitude: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAltitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Altitude: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvVelocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Speed: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEphemeris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Ephemeris: "
                android:textColor="#E7DEFF"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
