<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#CC05030A">

    <View
        android:id="@+id/bgParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-18dp"
        android:background="@drawable/bg_modal_glass"
        app:layout_constraintBottom_toBottomOf="@id/buttonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_black"
        android:gravity="center"
        android:maxLines="1"
        android:text="Video Options"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/previewGlass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/bg_camera_glass_frame"
        app:layout_constraintBottom_toBottomOf="@id/videoPreviewCard"
        app:layout_constraintEnd_toEndOf="@id/videoPreviewCard"
        app:layout_constraintStart_toStartOf="@id/videoPreviewCard"
        app:layout_constraintTop_toTopOf="@id/videoPreviewCard"
        app:round="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/videoPreviewCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="6dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toTopOf="@id/optionsScroll"
        app:layout_constraintDimensionRatio="16:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintWidth_percent="0.86">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.media3.ui.AspectRatioFrameLayout
                android:id="@+id/previewAspectFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fill">

                <TextureView
                    android:id="@+id/videoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.example.gnssandopticalflowapp.view.RoiOverlayView
                    android:id="@+id/roiOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/previewControls"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_gravity="bottom"
                    android:background="#99000000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btnPreviewPlayPause"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:background="@drawable/bg_glass_chip"
                        android:fontFamily="@font/inter_black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Play"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <SeekBar
                        android:id="@+id/previewSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:max="1000"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progressDrawable="@drawable/seekbar_glass_purple"
                        android:thumb="@drawable/ripple_glow_purple_thumb" />

                </LinearLayout>

            </androidx.media3.ui.AspectRatioFrameLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/optionsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.86">

        <LinearLayout
            android:id="@+id/optionsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/algorithmCard"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_glass_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tvAlgorithmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_black"
                    android:maxLines="1"
                    android:text="Algorithm"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnAlgorithmKlt"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gradient_update_button_12"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="KLT"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/btnAlgorithmFarneback"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_glass_chip"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Farneback"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/btnAlgorithmAi"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_glass_chip"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="AI"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/processingModeCard"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_glass_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tvProcessingModeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_black"
                    android:maxLines="1"
                    android:text="Processing"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

<!--                <TextView-->
<!--                    android:id="@+id/btnProcessingOffline"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="42dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="6dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/bg_gradient_update_button_12"-->
<!--                    android:fontFamily="@font/inter_black"-->
<!--                    android:gravity="center"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="On-device"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="10sp" />-->

                <TextView
                    android:id="@+id/btnProcessingMyServer"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_glass_chip"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="My Server"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/btnProcessingOuterServer"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_glass_chip"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Outer Server"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/farnebackViewCard"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_glass_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tvFarnebackViewLabel"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_black"
                    android:maxLines="1"
                    android:text="Display"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnFarnebackVectors"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gradient_update_button_12"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Vector"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/btnFarnebackHeatmap"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_glass_chip"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Heatmap"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/motionCard"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_glass_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tvMotionLabel"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_black"
                    android:text="Motion"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnMotionStill"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gradient_update_button_12"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Still"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/btnMotionMoving"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_glass_chip"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Move"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roiCard"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_glass_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tvRoiLabel"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_black"
                    android:text="ROI"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnRoiSelect"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_glass_chip"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Select"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/btnRoiFull"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gradient_update_button_12"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Full"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sensitivityCard"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_glass_card"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="14dp">

                <TextView
                    android:id="@+id/tvSensitivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_bold"
                    android:text="Sensitivity: 50"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/sensitivityBar"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="4dp"
                    android:max="100"
                    android:maxHeight="7dp"
                    android:minHeight="7dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_glass_purple"
                    android:thumb="@drawable/ripple_glow_purple_thumb" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="0dp"
        android:layout_height="48dp"
      app:layout_constraintVertical_bias="0.86"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/optionsScroll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/optionsScroll">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_glass_chip"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#E7DEFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvApply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gradient_update_button_12"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text="Process"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
