<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/bg_glass_icon_button"
        android:padding="12dp"
        android:scaleX="-1"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_black"
        android:maxLines="1"
        android:text="Chart Detail"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/bgGlass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/bg_glass_card"
        app:layout_constraintBottom_toBottomOf="@id/chartDetail"
        app:layout_constraintEnd_toEndOf="@id/statsPanel"
        app:layout_constraintStart_toStartOf="@id/chartDetail"
        app:layout_constraintTop_toTopOf="@id/chartDetail"
        app:round="22dp" />


    <com.example.gnssandopticalflowapp.view.AnalyticsChartView
        android:id="@+id/chartDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toStartOf="@id/statsPanel"/>

    <LinearLayout
        android:id="@+id/statsPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chartDetail"
        app:layout_constraintBottom_toBottomOf="@id/chartDetail"
        android:background="@drawable/bg_glass_card"
        app:layout_constraintWidth_percent="0.3"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:padding="6dp"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/statsTopRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFrameValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:ellipsize="end"
                android:fontFamily="@font/inter_extra_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="#12" />

            <TextView
                android:id="@+id/tvTimeValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:ellipsize="end"
                android:fontFamily="@font/inter_extra_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="1.25s" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsMetricRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="KLT Fps"
                    android:textColor="#F0E68C"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvKltFpsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_black"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="42.1 fps" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="FB Fps"
                    android:textColor="#00FF66"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvFarnebackFpsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_black"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="18.4 fps" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsDeltaRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="KLT Proc"
                    android:textColor="#F0E68C"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvKltProcessValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="4.20 ms" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="FB Proc"
                    android:textColor="#00FF66"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvFarnebackProcessValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="8.30 ms" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsTrackRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="KLT Trk"
                    android:textColor="#F0E68C"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvKltActiveValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="120/240" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="FB Vec"
                    android:textColor="#00FF66"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvFarnebackActiveValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="80/300" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsVectorRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="KLT dxdy"
                    android:textColor="#F0E68C"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvKltVectorValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="1.20, -0.40" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="FB dxdy"
                    android:textColor="#00FF66"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvFarnebackVectorValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="0.80, -0.10" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsConfidenceRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="KLT Conf"
                    android:textColor="#F0E68C"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvKltConfidenceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="87.4%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_status_chip"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="FB Conf"
                    android:textColor="#00FF66"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvFarnebackConfidenceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="78.2%" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
