<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context=".screen.fragment.GNSSARFragment">

    <android.opengl.GLSurfaceView
        android:id="@+id/arOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_glass_icon_button"
        android:elevation="32dp"
        android:padding="12dp"
        android:rotation="180"
        android:src="@drawable/ic_arrow_right"
        android:translationZ="32dp"
        app:tint="@color/white" />

</FrameLayout>
