<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7dp"
    android:background="@drawable/bg_gallery_item"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/inter_black"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/tvDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15:20 15/05/2026" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/bg_timer_chip"
        android:fontFamily="@font/inter_extra_bold"
        android:gravity="center"
        android:minWidth="64dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:text="00:18" />

    <TextView
        android:id="@+id/tvSamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="#BDAEE5"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="72 samples" />

    <LinearLayout
        android:id="@+id/metricRow"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSamples">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_glass_card"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="KLT"
                android:textColor="#F0E68C"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvKltValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/inter_black"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="42.3 fps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_glass_card"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Farneback"
                android:textColor="#00FF66"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvFarnebackValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/inter_black"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="18.8 fps" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvConfidence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:textColor="#D7CBFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/metricRow"
        tools:text="Confidence 81.2% / 43.0%" />

</androidx.constraintlayout.widget.ConstraintLayout>
