<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_gallery_item"
    android:padding="6dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/thumb_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="16dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/blackOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/video_selected_overlay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/thumb_gallery"
        app:layout_constraintEnd_toEndOf="@id/thumb_gallery"
        app:layout_constraintStart_toStartOf="@id/thumb_gallery"
        app:layout_constraintTop_toTopOf="@id/thumb_gallery"
        app:round="16dp" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_glass_icon_button"
        android:padding="5dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/thumb_gallery"
        app:layout_constraintTop_toTopOf="@id/thumb_gallery"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:maxLines="1"
        android:text="Date Title"
        android:textColor="#E7DEFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thumb_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
